{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static '/css/login.css' %}">
    <style>
     *{
            list-style: none;
            background-color: rgb(2, 2, 25);
            color: aliceblue;
            text-decoration: none;
            text-transform: capitalize;
            background-color: rgb(4, 4, 20);
        }
            
h1{
    color: whitesmoke;
    text-align: center;
    margin-top:5%;
    font-weight: 900;
}
h2{
    color: whitesmoke;
    text-align: center;
    margin-top: 2%;
    font-weight: 500;

}
form{
    padding-top: 10px;
    text-align: center;
    align-items: center;
    display:block;
    font-weight: 500;
    font-size:large;
    color: wheat;



}
input{
    height: 30px;
    border-radius: 3%;
    border: 2px solid whitesmoke;
    color: whitesmoke;
    font-size:large;
    font-weight: 700;
}
button{
    height: 40px;
    width: 100px;
    border: 2px solid whitesmoke;
    cursor: pointer;
    color: whitesmoke;
    border-radius: 5%;
    font: 800;
    font-size: 15px;
    position: relative;
    top: 2%;

}
button:hover{
    box-shadow: 2px 2px 100px 2px whitesmoke;
    background-color: green;
    transition: 0.8s ease-in-out;

}
a{
    color: whitesmoke;
    margin-bottom: 10px;
    text-decoration: none;
    position: relative;
    top: 5%;
    font-weight: 800;
}
a:hover{
    color: green;
    transition: .5s ease-in-out;
    box-shadow: 1px 1px 100px 2px greenyellow;

}
span{
    color: wheat;
    margin-left: 14%;
    margin-top: 30%;
    position: relative;
    top: 7%;
}
li{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}
.maintext{
    text-align: center;
    text-transform: capitalize;
    margin-top: 2%;
    font-size:5rem;
    color:orange;
    text-shadow: 3px 5px 50px rgb(226, 166, 53);
    font-family:sans-serif;
}

    </style>
</head>
<body>

  <div class="maintext">saharaa</div>
    <form action="" method="post"> {% csrf_token %}
    <H1>SIGN IN NOW</H1>

        {% if messages%}
    <ul>
        {% for msg in messages%}
        {% if msg.tags == "error"%}
        <li style="color: red;">{{msg}}</li>
        {% endif %}
        {% if msg.tags == "success"%}
        <li style="color: green;">{{msg}}</li>
        {% endif %}
        {% endfor %}
    </ul>
    {% endif %}<br><br>
    
        your name: <input type="text" name="user"><br><br><br>
        your password: <input type="password" name="password"><br><br><br>
        <button type="submit">signup</button><br><br>or<br><br>
         <a href="/login_page/">login</a>
         
    </form>
    
</body>
</html>